 <!DOCTYPE html>
<html>
<head>
    <title>UFV Club Restaurant</title>
  	 <meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<style>
        body {
            background-color: #fcfee7;
            text-align: center;
        }
        h1 {
            background-color: #262319;
            width: 100%;
            height: 100px;
            padding: 10px;
            text-align: center;
            font-size: 60px;
            color: #f3c070;
            margin: 0;
            line-height: 100px;
        }
        h3 
	{
            color: #d38305;
            font-size: 3vw;
        }
        h2 
	{
            font-size: 3vw;
	    color:#d38305;
	}
	p
	{ font-size: 2vw;
	}
	a
	{ 
	 width: 100 %;
         height: 50 px;
         padding: 10 px;
         text-align: center;
         font-size: 25 px;
         color: #f3c070;
         margin: 0;
         line-height: 50 px
	 text-decoration:none;
	   }
    </style>
</head>
<body>
 <h1>UFV Club</h1>
	<div class="container text-center">
  <div class="row row-cols-4">
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/UFVRestaurant/">Home</a></div>
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/Starters/">Starters</a></div>
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/Mains/">Mains</a></div>
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/Desserts/">Desserts</a></div>
  </div>
</div>
 <h2>DRINKS</h2>
<img src="https://assets.bonappetit.com/photos/5b69f16006027f654a27cd19/1:1/w_1600,c_limit/ba-margarita-1.jpg" width="250" height="250">
    <h3>SIGNATURE SANGRIA (6oz) $12</h3>
    <p>zinfandel, apricot brandy, fresh strawberries, raspberries, sprite and bellini </p>
		<br>
	<h3>MESCAL MARGARITA(2oz) $13</h3> 
    <p>400 conejos mezcal, cuervo tradicional plata, triple sec, charred pineapple, fresh lime. </p>
		<br>
	<h3>MOSCOW MULE (1oz) $12</h3>
    <p>Smirnoff vodka, fresh squeezed lime, ginger beer, served in a copper cup.</p>
		<br>
	<h3>WHISKY SOUR (2oz) $14 </h3>
    <p>Whisky, fresh lemon, lime, egg whites and angostura bitters </p>
		<br>
	<h3>APEROL SPRITZ (5oz) $15 </h3>
    <p>sparkling wine, aperol, soda and orange zest </p>
		<br>
	<a href="https://mandycat333.github.io/UFVRestaurant/">Home</a>
	</body>
</html>
